 <!--
Design by Bryant Smith
http://www.bryantsmith.com
http://www.aszx.net
email: template [-at-] bryantsmith [-dot-] com
Released under Creative Commons Attribution 2.5 Generic.  In other words, do with it what you please; but please leave the link if you'd be so kind :)

Name       : Green Blade
Description: Two columns, bottom nav
Version    : 1.0
Released   : 20081128
-->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="screen.css" />
<title>Green Blade by Bryant Smith</title>
</head>

<body>
    <div id="main">
          <div id="header">
                <div id="headerTitle">Green Blade</div>
            <div id="headerSubText">http://www.your-url-here.com</div>
            </div>
    
    
    <div id="content">
    <div id="columnOne">
	    <h1><a href="#">Article titles are H1 tags</a></h1>
        <h3>Written by Admin - Posted: 10-28-2008</h3>
        <div class="content">
        	<p>You may use this template on any site, anywhere, for free just please leave the link back to me in the footer.   This template validates XHTML Strict 1.0, CSS Validates as well.</p><br />
            <blockquote> This is block quote, you can include quotes from other articles, famous people, or yourself, be careful with that last one though. </blockquote>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer mi. Vivamus sit amet neque vitae sapien bibendum sodales. Curabitur elementum. Duis imperdiet. Donec eleifend porttitor sapien. Praesent leo. Quisque auctor velit sed tellus. Suspendisse potenti. Aenean laoreet imperdiet nunc. Donec commodo suscipit dolor. Aenean nibh. Sed id odio. Aliquam lobortis risus ut felis. Sed vehicula pellentesque quam.</p>   

	        <div class="comments"><a href="#">Comments (2)</a></div>
        </div>

        <h1><a href="#">Try to include keywords in your titles</a></h1>
        <h3>Written by The future owner - Posted: 10-27-2008</h3>
<div class="content">
        	<p>Since the headings are h1 tags, your page will benefit from trying to include your best keywords in them for Search Engine Optimization purposes.   It is also a good idea to try to use these same keywords in your page title, and content itself.</p><br />
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer mi. Vivamus sit amet neque vitae sapien bibendum sodales. Curabitur elementum. Duis imperdiet. Donec eleifend porttitor sapien. Praesent leo. Quisque auctor velit sed tellus. Suspendisse potenti. Aenean laoreet imperdiet nunc. Donec commodo suscipit dolor. Aenean nibh. Sed id odio. Aliquam lobortis risus ut felis. Sed vehicula pellentesque quam.</p>
        
        <div class="comments"><a href="#">Comments (7)</a></div>
    </div>
    </div>
    
   
    <div id="columnTwo">
    <h2>Site Links</h2>
    <div class="links">
    <ul>
		<li><a href="http://www.bryantsmith.com">Web Design</a></li>
   		<li><a href="http://www.bryantsmith.com">Web Programming</a></li>
        <li><a href="http://www.bryantsmith.com">Search Engine Optimization</a></li>
        <li><a href="http://www.bryantsmith.com">Portfolio</a></li>
        <li><a href="http://www.bryantsmith.com">Services</a></li>
        <li><a href="http://www.bryantsmith.com">Contact</a></li>
        <li><a href="http://www.bryantsmith.com">More links here</a></li>
    </ul>
    </div>
   
    <h2>Affiliates Links</h2>
    <div class="links">
    <ul>
		<li><a href="#">Affiliate 1</a></li>
   		<li><a href="#">Affiliate 2</a></li>
        <li><a href="#">Affiliate 3</a></li>
        <li><a href="#">Affiliate 4</a></li>
        <li><a href="#">Affiliate 5</a></li>
    </ul>
    </div>
   
    
    <h2>External Links</h2>
    <div class="links">
    <ul>
		<li><a href="http://www.google.com">Google</a></li>
   		<li><a href="http://www.yahoo.com">Yahoo</a></li>
        <li><a href="http://www.digg.com">Digg</a></li>
        <li><a href="http://www.reddit.com">Reddit</a></li>
        <li><a href="http://www.aszx.com">ASZX</a></li>
    </ul>
    </div><br />
    
<p>
<!-- AddThis Button BEGIN -->
<a href="http://www.addthis.com/bookmark.php" onclick="addthis_url   = location.href; addthis_title = document.title; return addthis_click(this);" target="_blank"><img src="http://s7.addthis.com/static/btn/lg-addthis-en.gif" width="125" height="16" border="0" alt="Bookmark and Share" /></a><script type="text/javascript">var addthis_pub = "bugmenot";</script><script type="text/javascript" src="http://s7.addthis.com/js/widget.php?v=10"></script>  
<!-- AddThis Button END -->
</p>
    
    
    </div>
    </div>
            <div id="footer"><a href="http://www.aszx.net">web development</a> by <a href="http://www.bryantsmith.com">bryant smith</a></div>
        
   </div>
</body>
</html>
